{
  "short_name": "SportGrit",
  "name": "SportGrit - Athletic Performance Analytics",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff"
}
